<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
        .container{
           height: 100vh;
            text-align: left;
            display: grid;
            grid-template-columns: .3fr .3fr .3fr .3fr ;
            grid-template-rows:.5fr .5fr ;
            grid-gap: 30px;
            grid-template-areas: "item1 item1 item2 item3"
                                  "item4 item5 item5 item3"  
           
        }
         .item1{
            background: rgba(135, 14, 206, 0.764);
            grid-area: item1;
            color: white;
           
            
         }.item2{
            background: rgb(97, 117, 117);
            grid-area: item2;
           color: white;
          
           
         }.item3{
            background: rgb(246, 242, 242);
            grid-area: item3;
            
         }.item4{
            background: rgb(244, 236, 241);
            grid-area: item4;
         
         }.item5{
            background: black;
            grid-area: item5;
            color: white;
            
         }
         .item{
            border-radius: 5px;
            padding: 5px 15px 0 15px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
            line-height: 1.3;
            
           
         }
         .item1 h5{
            color: rgb(205, 219, 219);
         }.item2 h5{
            color: rgb(205, 219, 219);
         }.item3 h5{
            color: rgb(155, 164, 164);
         }.item4 h5{
            color: rgb(155, 164, 164);
         }.item5 h5{
            color: rgb(155, 164, 164);
         }
         .item:hover{
            box-shadow: 0 10px 15px rgba(0, 0, 0, .3);
            transform: scale(1.03);
          
         }
          
        
         
         img{
            height: 55px;
           border-radius: 25px;
         }
         .head{
            text-align: left;
            font-size: 20px;
         }
       @media only screen and (max-width:550px){
         .container{
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 0.4fr 0.4fr 0.7fr 1fr;
            grid-template-areas: "item1"
                                   "item2"
                                   "item4"
                                   "item5"
                                   "item3"
         }
       }
    </style>
</head>
<body>
    <div class="c">
    <div class="container">
        <div class="item item1"> 
        <div class="head"> <img src="https://cdn-icons-png.flaticon.com/512/3006/3006899.png" alt=""></h3>Daniel Clifford <span style="font-size: 15px;">(Verified Graduate)</span> </h3>  </div>
            <h3>I received a job offer mid-course,and the subjects i learned were current,if not more so,in the company I joined.I honestly feel I got every penny's worth.</h3>

            <span><h5>"I was an EMT for many years before I joined the bootcamp.I've been looking to make a transition and have heard some people who had an amazing experience here.i signed up for the free intro course and found it incredibly fun! I enrolled shortly thereafter.The next 12 weeks was the best-and most gruelling-time of my life.Since completing the course.I've successfully switched careers,working as a Software Engineer at a VR startup."</h5></span>
        </div>
        <div class="item item2">
         <div class="head"> <img src="https://cdn-icons-png.flaticon.com/512/3006/3006880.png" alt=""></h3>Jonathan Walters <span style="font-size: 15px;">(Verified Graduate)</span></div>
            <h3>The team was very supportive and kept me motivated</h3>
            <span><h5>"I started as a total newbie with virtually no coding skills.I now work as a mobile engineer for a big company.This was one of the best investments I've made in myself" </h5></span>
        </div>
        <div class="item item3">
         <div class="head"> <img src="https://cdn-icons-png.flaticon.com/512/4113/4113026.png" alt=""></h3>Kira Whittle <span style="font-size: 15px;"> <br> (Verified Graduate)</span></div><h3>Such a life-changing experience.Highly recommended!</h3>
        <span><h5>"Before joining the bootcamp.I've never written a line of code.I needed some structure from professionals who can help me learn programming step by step.I was encouraged to enroll by a former student of theirs who can only say wonderful things about the program.The entire curriculum and staff did not 
            disappoint.They were very hands-on and I never had to wait long for assistance.The agile team project,in particular,was outstanding.It took my learning to the next level in a way that no tutorial could ever have.In fact,I've often referred to it during interviews as an example of my development experience.It certainly helped me land a job as a full-stack developer after receiving multiple offers 100% recommend!"</h5></span>
        </div>
        <div class="item item4">
         <div class="head"> <img src="https://cdn-icons-png.flaticon.com/512/4842/4842456.png" alt=""></h3>Jeanette Harmon <span style="font-size: 15px;"> <br> (Verified Graduate)</span></div>
    <h3>An overall wonderfull <br> and rewarding <br> experience</h3>
        <span><h5>"Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living while doing something I love"</h5></span></div>
        <div class="item item5">
         <div class="head"> <img src="https://cdn-icons-png.flaticon.com/512/3048/3048122.png" alt=""></h3>Patrick Abrams <span style="font-size: 15px;"> (Verified Graduate)</span></div><h3>Awesome teaching support from TAs who did the bootcamp themselves.Getting guidance from them and learning from their experiences was easy.</h3>
        <span><h5>"The staff seem genuinely concerned about my progress which I find really refreshing.The program gave me the confidence necessary to be able to go out int the world and present myself as a capabale junior developer.The standard is above the rest.You will get the personal attention you need from an incredible community of smart and amazing people,"</h5></span></div>    
    </div>
    </div> 
</body>
</html>